// Microsoft Visual C++ generated resource script.
// SystemInformer Simplified Chinese (zh-CN) Resources
//
#pragma code_page(65001)

#include "resource.h"
#include "include/phstring_res.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "include/phappres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""include/phappres.h""\0"
END

3 TEXTINCLUDE
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROCGENERAL DIALOGEX 0, 0, 260, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "常规"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "权限",IDC_PERMISSIONS,143,218,50,14
    PUSHBUTTON      "终止",IDC_TERMINATE,197,218,50,14
    GROUPBOX        "文件",IDC_FILE,7,7,246,103
    ICON            "",IDC_FILEICON,14,18,20,20
    EDITTEXT        IDC_NAME,44,17,182,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_COMPANYNAME,44,29,183,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "<a>公司名称链接</a>",IDC_COMPANYNAME_LINK,"SysLink",LWS_NOPREFIX | NOT WS_VISIBLE | WS_TABSTOP,46,29,183,9
    LTEXT           "版本:",IDC_STATIC,15,41,27,8
    EDITTEXT        IDC_VERSION,44,41,113,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "映像文件名 (Win32):",IDC_STATIC,15,55,86,8
    EDITTEXT        IDC_FILENAME,15,65,191,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "检查",IDC_INSPECT,210,64,17,15,BS_ICON
    PUSHBUTTON      "打开",IDC_OPENFILENAME,230,64,17,15,BS_ICON
    GROUPBOX        "进程",IDC_PROCESS,7,112,246,142
    LTEXT           "命令行:",IDC_STATIC,13,124,50,8
    EDITTEXT        IDC_CMDLINE,79,122,147,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "当前目录:",IDC_STATIC,13,140,60,8
    EDITTEXT        IDC_CURDIR,79,138,168,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "启动时间:",IDC_STATIC,13,156,28,8
    EDITTEXT        IDC_STARTED,79,154,168,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "父控制台:",IDC_STATIC,13,172,52,8
    EDITTEXT        IDC_PARENTCONSOLE,79,170,168,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "父进程:",IDC_STATIC,13,188,52,8
    EDITTEXT        IDC_PARENTPROCESS,79,186,147,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "查看",IDC_VIEWPARENTPROCESS,230,185,17,15,BS_ICON
    LTEXT           "缓解策略:",IDC_STATIC,13,204,59,8
    EDITTEXT        IDC_MITIGATION,79,202,126,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "详细信息",IDC_VIEWMITIGATION,209,201,38,14
    LTEXT           "保护:",IDC_STATIC,13,222,40,8
    EDITTEXT        IDC_PROTECTION,53,222,80,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "映像类型:",IDC_STATIC,13,233,40,8
    EDITTEXT        IDC_PROCESSTYPETEXT,53,233,160,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "查看",IDC_VIEWCOMMANDLINE,230,121,17,15,BS_ICON
    LTEXT           "映像文件名:",IDC_STATIC,15,80,86,8
    EDITTEXT        IDC_FILENAMEWIN32,15,91,191,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "检查",IDC_INSPECT2,210,90,17,15,BS_ICON
    PUSHBUTTON      "打开",IDC_OPENFILENAME2,230,90,17,15,BS_ICON
    PUSHBUTTON      "策略",IDC_INTEGRITY,90,218,50,14
END

IDD_PROCMODULES DIALOGEX 0, 0, 260, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "模块"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"PhTreeNew",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_TABSTOP | 0xa,2,19,256,239,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_SEARCH,114,3,144,14,ES_AUTOHSCROLL
    PUSHBUTTON      "选项",IDC_FILTEROPTIONS,2,2,50,14
END

IDD_PROCTHREADS DIALOGEX 0, 0, 260, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "线程"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"PhTreeNew",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_TABSTOP | 0xa,2,19,256,239,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_SEARCH,114,3,144,14,ES_AUTOHSCROLL
    PUSHBUTTON      "选项",IDC_OPTIONS,2,2,50,14
    LTEXT           "",IDC_STATE,56,5,8,8
END

IDD_PROCHANDLES DIALOGEX 0, 0, 260, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "句柄"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "选项",IDC_OPTIONS,2,2,50,14
    EDITTEXT        IDC_HANDLESEARCH,114,3,144,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST,"PhTreeNew",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_TABSTOP | 0x2,2,19,256,239,WS_EX_CLIENTEDGE
END

IDD_PROCENVIRONMENT DIALOGEX 0, 0, 260, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "环境"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"PhTreeNew",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_TABSTOP | 0xa,2,19,256,239,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_SEARCH,114,3,144,14,ES_AUTOHSCROLL
    PUSHBUTTON      "刷新",IDC_REFRESH,53,2,50,14
    PUSHBUTTON      "选项",IDC_OPTIONS,2,2,50,14
END

IDD_ABOUT DIALOGEX 0, 0, 270, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDI_PROCESSHACKER,IDC_FILEICON,16,11,20,20
    CONTROL         "系统信息器",IDC_ABOUT_NAME,"SysLink",WS_TABSTOP,45,12,192,8
    LTEXT           "版权所有 (c) Winsider Seminars && Solutions, Inc.",IDC_STATIC,45,24,193,8
    CONTROL         "鸣谢.",IDC_CREDITS,"SysLink",WS_TABSTOP,15,49,248,141
    CONTROL         "<a href=""https://systeminformer.sourceforge.io"">SourceForge.net 上的系统信息器</a>",IDC_LINK_SF,
                    "SysLink",WS_TABSTOP,7,197,200,11
    PUSHBUTTON      "诊断",IDC_DIAGNOSTICS,160,194,50,14
    DEFPUSHBUTTON   "确定",IDOK,213,194,50,14
END

IDD_RUNAS DIALOGEX 0, 0, 293, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "运行身份"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "输入要以指定用户身份启动的命令。",IDC_TITLE,7,7,160,8
    LTEXT           "程序:",IDC_STATIC,7,23,30,8
    LTEXT           "用户名:",IDC_STATIC,7,40,38,8
    COMBOBOX        IDC_USERNAME,53,38,123,12,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "类型:",IDC_STATIC,184,40,20,8
    COMBOBOX        IDC_TYPE,208,38,78,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "密码:",IDC_STATIC,7,56,34,8
    EDITTEXT        IDC_PASSWORD,53,55,123,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "切换提升权限",IDC_TOGGLEELEVATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,56,69,10
    LTEXT           "会话 ID:",IDC_STATIC,7,73,37,8
    LTEXT           "桌面:",IDC_STATIC,7,90,30,8
    DEFPUSHBUTTON   "确定",IDOK,127,106,50,14
    PUSHBUTTON      "取消",IDCANCEL,182,106,50,14
    COMBOBOX        IDC_SESSIONCOMBO,53,72,123,12,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DESKTOPCOMBO,53,88,123,12,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "浏览",IDC_BROWSE,237,106,50,14
    CONTROL         "创建暂停",IDC_TOGGLESUSPENDED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,70,75,10
    COMBOBOX        IDC_PROGRAMCOMBO,53,21,233,12,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "创建 UIAccess",IDC_TOGGLEUIACCESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,84,69,10
END

IDD_PROGRESS DIALOGEX 0, 0, 216, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "进度"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,159,41,50,14
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",0x0,7,23,202,14
    LTEXT           "请稍候...",IDC_PROGRESSTEXT,7,7,202,12
END

IDD_INFORMATION DIALOGEX 0, 0, 317, 184
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_TEXT,7,7,303,152,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "保存...",IDC_SAVE,154,163,50,14
    PUSHBUTTON      "复制",IDC_COPY,207,163,50,14
    DEFPUSHBUTTON   "关闭",IDOK,260,163,50,14
END

IDD_CHOOSE DIALOGEX 0, 0, 199, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话框"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "文本:",IDC_MESSAGE,7,7,185,8,SS_ENDELLIPSIS
    COMBOBOX        IDC_CHOICE,7,20,185,30,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "选项",IDC_OPTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,39,185,10
    DEFPUSHBUTTON   "确定",IDOK,89,52,50,14
    PUSHBUTTON      "取消",IDCANCEL,142,52,50,14
    COMBOBOX        IDC_CHOICEUSER,7,20,185,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CHOICESIMPLE,7,20,185,13,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_VISIBLE
END

IDD_OPTGENERAL DIALOGEX 0, 0, 315, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "常规"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "搜索引擎:",IDC_STATIC,7,8,49,8
    EDITTEXT        IDC_SEARCHENGINE,61,7,247,12,ES_AUTOHSCROLL
    LTEXT           "PE 查看器:",IDC_STATIC,7,23,35,8
    EDITTEXT        IDC_PEVIEWER,61,22,247,12,ES_AUTOHSCROLL
    LTEXT           "最大大小单位:",IDC_STATIC,7,55,49,8
    COMBOBOX        IDC_MAXSIZEUNIT,61,54,39,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "显示语言:",IDC_STATIC,7,39,35,8
    COMBOBOX        IDC_LANGUAGE,61,38,100,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "自动检测语言",IDC_AUTO_DETECT_LANGUAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,40,80,10
    LTEXT           "图标进程:",IDC_STATIC,7,72,52,8
    EDITTEXT        IDC_ICONPROCESSES,61,70,40,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "字体...",IDC_FONT,179,70,49,14
    PUSHBUTTON      "等宽字体...",IDC_FONTMONOSPACE,230,70,70,14
    PUSHBUTTON      "设为默认...",IDC_REPLACETASKMANAGER,179,86,72,14
    LTEXT           "图表历史长度:",IDC_STATIC,106,56,69,8
    EDITTEXT        IDC_SAMPLECOUNT,180,55,48,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "自动",IDC_SAMPLECOUNTAUTOMATIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,233,56,48,10
    CONTROL         "",IDC_SETTINGS,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_TABSTOP,7,103,301,110
    LTEXT           "应用程序字体:",IDC_STATIC,121,72,54,8
    RTEXT           "系统信息器是默认任务管理器:",IDC_DEFSTATE,7,88,166,8
    LTEXT           "符号路径:",IDC_STATIC,7,39,43,8
    EDITTEXT        IDC_DBGHELPSEARCHPATH,61,38,247,12,ES_AUTOHSCROLL
END

IDD_SYSINFO DIALOGEX 0, 0, 423, 247
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "系统信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_FINDOBJECTS DIALOGEX 0, 0, 357, 233
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "查找句柄或 DLL"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_FILTER,97,4,207,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查找",IDOK,306,4,50,14
    COMBOBOX        IDC_FILTERTYPE,2,5,93,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_TREELIST,"PhTreeNew",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_TABSTOP | 0x2,2,20,353,212,WS_EX_CLIENTEDGE
END

IDD_RUNFILEDLG DIALOGEX 0, 0, 235, 105
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "运行"
FONT 9, "Segoe UI", 0, 0, 0x1
BEGIN
    ICON            100,IDC_FILEICON,7,11,20,20
    LTEXT           "键入程序、文件夹、文档或 Internet 资源的名称，Windows 将为您打开它。",IDC_STATIC,36,11,182,22
    LTEXT           "打开(&O):",IDC_STATIC,7,39,28,10
    COMBOBOX        IDC_PROGRAMCOMBO,36,37,183,200,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "确定",IDOK,62,82,50,14
    PUSHBUTTON      "取消",IDCANCEL,116,82,50,14
    PUSHBUTTON      "浏览(&B)...",IDC_BROWSE,170,82,50,14
    CONTROL         "以 TrustedInstaller 权限创建此任务。",IDC_TRUSTEDINSTALLER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,62,180,10
    CONTROL         "以管理员权限创建此任务。",IDC_TOGGLEELEVATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,51,180,10
END

IDD_PROCPERFORMANCE DIALOGEX 0, 0, 260, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "性能"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "CPU",IDC_GROUPCPU,7,7,246,74,0,WS_EX_TRANSPARENT
    GROUPBOX        "专用字节",IDC_GROUPPRIVATEBYTES,7,86,246,77,0,WS_EX_TRANSPARENT
    GROUPBOX        "I/O",IDC_GROUPIO,7,164,246,89,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_CPU,"PhGraph",WS_CLIPSIBLINGS,105,42,50,14
    CONTROL         "",IDC_PRIVATEBYTES,"PhGraph",WS_CLIPSIBLINGS,105,122,50,14
    CONTROL         "",IDC_IO,"PhGraph",WS_CLIPSIBLINGS,105,204,50,14
END

IDD_PROCSTATISTICS DIALOGEX 0, 0, 260, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "统计"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATISTICS_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,2,3,255,255
END

IDD_PROCMEMORY DIALOGEX 0, 0, 260, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "内存"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "刷新",IDC_REFRESH,53,2,50,14
    CONTROL         "",IDC_LIST,"PhTreeNew",WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_TABSTOP | 0xa,2,19,256,239,WS_EX_CLIENTEDGE
    PUSHBUTTON      "选项",IDC_FILTEROPTIONS,2,2,50,14
    EDITTEXT        IDC_SEARCH,114,3,144,14,ES_AUTOHSCROLL
END

IDD_CREATESERVICE DIALOGEX 0, 0, 287, 133
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "创建服务"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "名称:",IDC_STATIC,7,8,22,8
    EDITTEXT        IDC_NAME,61,7,219,12,ES_AUTOHSCROLL
    LTEXT           "显示名称:",IDC_STATIC,7,24,46,8
    EDITTEXT        IDC_DISPLAYNAME,61,23,219,12,ES_AUTOHSCROLL
    LTEXT           "类型:",IDC_STATIC,7,41,20,8
    COMBOBOX        IDC_TYPE,61,39,97,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "启动类型:",IDC_STATIC,7,58,38,8
    COMBOBOX        IDC_STARTTYPE,61,56,97,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "错误控制:",IDC_STATIC,7,75,45,8
    COMBOBOX        IDC_ERRORCONTROL,61,73,97,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "二进制路径:",IDC_STATIC,7,91,40,8
    EDITTEXT        IDC_BINARYPATH,61,90,165,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览...",IDC_BROWSE,230,89,50,14
    DEFPUSHBUTTON   "确定",IDOK,176,112,50,14
    PUSHBUTTON      "取消",IDCANCEL,230,112,50,14
END

IDD_AFFINITY DIALOGEX 0, 0, 279, 227
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "处理器关联"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,169,206,50,14
    PUSHBUTTON      "取消",IDCANCEL,222,206,50,14
    LTEXT           "处理器关联控制线程允许在哪些 CPU 上执行。",IDC_STATIC,7,7,212,11
    CONTROL         "CPU 0",IDC_CPU0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,21,35,10
    CONTROL         "CPU 1",IDC_CPU1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,33,35,10
    CONTROL         "CPU 2",IDC_CPU2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,44,35,10
    CONTROL         "CPU 3",IDC_CPU3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,56,35,10
    CONTROL         "CPU 4",IDC_CPU4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,67,35,10
    CONTROL         "CPU 5",IDC_CPU5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,78,35,10
    CONTROL         "CPU 6",IDC_CPU6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,89,35,10
    CONTROL         "CPU 7",IDC_CPU7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,100,35,10
    PUSHBUTTON      "全选",IDC_SELECTALL,7,206,50,14
    PUSHBUTTON      "全部取消",IDC_DESELECTALL,60,206,50,14
    COMBOBOX        IDC_GROUPCPU,220,4,52,30,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_GENERAL                "常规"
    IDS_MODULES                "模块"
    IDS_THREADS                "线程"
    IDS_HANDLES                "句柄"
    IDS_ENVIRONMENT            "环境"
    IDS_ABOUT                  "关于"
    IDS_RUN_AS                 "运行身份"
    IDS_PERMISSIONS            "权限"
    IDS_TERMINATE              "终止"
    IDS_FILE                   "文件"
    IDS_PROCESS                "进程"
    IDS_REFRESH                "刷新"
    IDS_OPTIONS                "选项"
    IDS_OK                     "确定"
    IDS_CANCEL                 "取消"
    IDS_BROWSE                 "浏览"
    IDS_SEARCH                 "搜索"
    IDS_COPY                   "复制"
    IDS_SAVE                   "保存"
    IDS_CLOSE                  "关闭"
    IDS_INSPECT                "检查"
    IDS_OPEN                   "打开"
    IDS_VIEW                   "查看"
    IDS_DETAILS                "详细信息"
    IDS_POLICY                 "策略"
    IDS_DIAGNOSTICS            "诊断"
END

STRINGTABLE
BEGIN
    IDS_BUTTON_YES             "是"
    IDS_BUTTON_NO              "否"
    IDS_BUTTON_APPLY           "应用"
    IDS_BUTTON_RESET           "重置"
    IDS_BUTTON_DELETE          "删除"
    IDS_BUTTON_EDIT            "编辑"
    IDS_BUTTON_NEW             "新建"
    IDS_BUTTON_ADD             "添加"
    IDS_BUTTON_REMOVE          "移除"
END

STRINGTABLE
BEGIN
    IDS_STATUS_READY           "就绪"
    IDS_STATUS_LOADING         "加载中..."
    IDS_STATUS_PROCESSING      "处理中..."
    IDS_STATUS_COMPLETE        "完成"
    IDS_STATUS_ERROR           "错误"
END

STRINGTABLE
BEGIN
    IDS_ERROR_ACCESS_DENIED    "访问被拒绝"
    IDS_ERROR_FILE_NOT_FOUND   "找不到文件"
    IDS_ERROR_INVALID_PARAMETER "参数无效"
    IDS_ERROR_INSUFFICIENT_MEMORY "内存不足"
    IDS_ERROR_OPERATION_FAILED "操作失败"
END

STRINGTABLE
BEGIN
    IDS_PROCESS_NAME           "进程名"
    IDS_PROCESS_PID            "进程 ID"
    IDS_PROCESS_MEMORY         "内存"
    IDS_PROCESS_CPU            "CPU"
    IDS_PROCESS_THREADS        "线程数"
    IDS_PROCESS_HANDLES        "句柄数"
    IDS_PROCESS_STATUS         "状态"
END

STRINGTABLE
BEGIN
    IDS_SYSTEM_INFORMATION     "系统信息"
    IDS_CPU_USAGE              "CPU 使用率"
    IDS_MEMORY_USAGE           "内存使用率"
    IDS_DISK_USAGE             "磁盘使用率"
    IDS_NETWORK_USAGE          "网络使用率"
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////